
<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1122802/assets/images/534b00dc8c646826768b40a51a59cdc2_128x128.png" type="image/x-icon">
  <meta name="description" content="Artisfaction transforms ideas into reality with stunning designs and memorable experiences, ensuring every project reflects your unique story.">
  <title>Artisfaction - Creating Experiences</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/bootstrap/css/bootstrap.min.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/parallax/jarallax.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/dropdown/css/style.css?rnd=1737541177566">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/theme/css/style.css?rnd=1737541177566">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1122802/assets/css/mbr-additional.css?rnd=1737541177566" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobirisePromo.container-banner {
    height: 12rem;
  }
  #mobirisePromo .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
</div>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uAAHUGPaHC" once="menu" id="menu-3-uAAHUGPaHC">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-1" href="#">Artisfaction</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#">where ideas comes to life&nbsp;</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 immersem5 cid-uAAHUGPgSj" id="hero-4-uAAHUGPgSj">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="image-wrap">
                          <img src="https://r.mobirisesite.com/1122802/assets/images/photo-1476357471311-43c0db9fb2b4.jpeg" alt="">
                    </div>
                    <div class="title-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">Welcome to</p>
                        <h1 class="mbr-section-title mbr-fonts-style display-1">
                            <strong>Artisfaction<br>Where Ideas Come to Life.</strong></h1>
                    </div>
                    <div class="content-wrap">
                        
                        <p class="mbr-name mbr-fonts-style display-7">
                            <strong>Imagination Meets Reality</strong>
                        </p>
                        <p class="mbr-role mbr-fonts-style display-4">At Artisfaction, we are a design and events production specialist dedicated to transforming your ideas into reality. <br>With creativity at our core and precision in every detail, we specialize in crafting memorable experiences and stunning designs that leave a lasting impression. <br>From conceptualization to execution, our team is passionate about bringing your vision to life, ensuring every project reflects your unique story.<br>&nbsp;Let us turn your imagination into a masterpiece.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features06 immersem5 cid-uAAHUGT5UC" id="features-5-uAAHUGT5UC">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>Where imagination meets precision.</strong></h2>
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">Transforming ideas into unforgettable experiences with flair and precision.</p>
                    </div>
                    <div class="items-wrapper">
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <p class="card-number mbr-fonts-style display-4">
                                        01
                                    </p>
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>3D Visualization &amp; Renderings: </strong><br>High-quality visual representations for interiors, products, and concepts.</h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <p class="card-number mbr-fonts-style display-4">
                                        02
                                    </p>
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>Vendor Coordination: </strong><br>Seamless management of third-party vendors and suppliers to ensure quality and timeliness.<br><br><strong>Material Selection &amp; Sourcing: </strong>Recommendations on materials that align with your vision, budget, and goals.</h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-search mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <p class="card-number mbr-fonts-style display-4">
                                        03
                                    </p>
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>Project Planning &amp; Execution: </strong><br>Expert guidance to streamline production processes from start to finish.</h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <p class="card-number mbr-fonts-style display-4">
                                        04
                                    </p>
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        <strong>Creativity</strong><br>We understand and is a specialist in creating brand experiences</h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <p class="card-number mbr-fonts-style display-4">
                                        05
                                    </p>
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        <strong>Execution</strong><br>Detailed oversight to maintain the highest standards across all stages of production.
                                    </h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">Crafting masterpieces that tell your unique story.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video02 immersem5 cid-uAAHUGQFJL mbr-parallax-background" id="image-1-uAAHUGQFJL">
    

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="frame-wrapper">
                    <div class="content-wrapper">
                        <div class="content-wrap">
                            
                            <div class="text-wrap">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs02 immersem5 cid-uAAHUGSIx0" id="features-6-uAAHUGSIx0">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <p class="mbr-desc mbr-fonts-style display-4">Our Expertise</p>
            </div>
            <div class="col-12 col-lg-5">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Crafting Experiences</strong>
                    </h2>
                    <p class="mbr-text mbr-fonts-style display-4">From design to execution, we ensure every detail is perfect. Let us bring your vision to life!</p>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="tabs-wrap">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item first mbr-fonts-style"><a class="nav-link show active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab1" aria-selected="true">Design</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab2" aria-selected="true">Production</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab3" aria-selected="true">Consultancy</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab4" aria-selected="true">Creativity</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="https://r.mobirisesite.com/1122802/assets/images/photo-1519642918688-7e43b19245d8.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="https://r.mobirisesite.com/1122802/assets/images/photo-1416339442236-8ceb164046f8.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="https://r.mobirisesite.com/1122802/assets/images/photo-1434030216411-0b793f4b4173.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="https://r.mobirisesite.com/1122802/assets/images/photo-1472289065668-ce650ac443d2.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features02 immersem5 cid-uAAHUGTCm3" id="features-2-uAAHUGTCm3">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Why Choose Us</p>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Artisfaction Awaits</strong>
                    </h2>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">Your vision deserves the best. Let’s create magic together!</p>
                    </div>
                    <div class="items-wrapper">
                        <div class="items-wrap">
                            <div class="item features-without-image item-mb">
                                <div class="item-wrapper">
                                    <div class="card-box">
                                        <h4 class="card-title mbr-fonts-style display-5">Creativity<br><br>Designs that bring <br>your ideas to life.<br><br><br><div><br></div></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item features-without-image item-mb">
                                <div class="item-wrapper">
                                    <div class="card-box">
                                        <h4 class="card-title mbr-fonts-style display-5">Craftsmanship<br><br>Our attention to detail and dedication to quality <br>craftsmanship guarantee <br>stunning, long-lasting results.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item features-without-image item-mb">
                                <div class="item-wrapper">
                                    <div class="card-box">
                                        <h4 class="card-title mbr-fonts-style display-5">Expertise<br><br>With years <br>of experience in design, <br>carpentry, and production <br>consultancy, <br>we provide <br>seamless and professional execution.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 immersem5 cid-uAAHUGYDOB" id="contacts-1-uAAHUGYDOB">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Contact Us</strong></h2>
                    <div class="items-wrapper">
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <h4 class="card-title mbr-fonts-style display-7"><strong>+65 84477668&nbsp;<br><br></strong></h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <h4 class="card-title mbr-fonts-style display-7">ARTISFACTION PTE. LTD.
<div>60 Paya Lebar Road
</div><div>#07-54 Paya Lebar Square
</div><div>Singapore 409051</div></h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image item-mb">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        <strong>info@artisfaction.asia</strong></h4>
                                    <div class="icon-wrapper">
                                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/1122802/assets/web/assets/jquery/jquery.min.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/parallax/jarallax.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/smoothscroll/smooth-scroll.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/ytplayer/index.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/dropdown/js/navbar-dropdown.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/mbr-tabs/mbr-tabs.js?rnd=1737541177566"></script>
  <script src="https://r.mobirisesite.com/1122802/assets/theme/js/script.js?rnd=1737541177566"></script>
  
  
  

</body>
</html>
